<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="delete.css">
</head>
<div id="a1">
<div class="container">
   
        
            <div class="c4">

                <h1>TYPE YOUR NEW BODY PREFERENCE</h1>
                <form action="update.php" method="post">
                    Enter Your ID<br> <input type="text" name="id" placeholder="Type Here">
                    <br><br>
                    Body Preference<br> <input type="text" name="bodyprefTEXT" placeholder="Type Here">
                    <br>
                    <br>

                    <br> <br>
                    <input type="submit" value="Update">
                </form>
            </div>

        
   

</div>
</div>
</body>
</html>